# ticket-manager

./: .dockerignore  Dockerfile.server  README.md  build.gradle  docker-compose.yaml  file  settings.gradle
backend/TicketManager/: build.gradle
backend/TicketManager/src/main/java/com/labs/ticketManager/: TicketManagerApplication.java
backend/TicketManager/src/main/java/com/labs/ticketManager/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
backend/TicketManager/src/main/java/com/labs/ticketManager/controller/: AdminController.java  DataController.java  TicketController.java  UserController.java
backend/TicketManager/src/main/java/com/labs/ticketManager/controller/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/TicketManager/src/main/java/com/labs/ticketManager/dto/mapper/: CoordinatesMapper.java  LocationMapper.java  PersonMapper.java  TicketMapper.java  UserAvatarMapper.java  UserMapper.java
backend/TicketManager/src/main/java/com/labs/ticketManager/exceptions/: ActionNotPermittedException.java  IllegalDataException.java  ImageUploadException.java
backend/TicketManager/src/main/java/com/labs/ticketManager/model/: SortItem.java
backend/TicketManager/src/main/java/com/labs/ticketManager/repository/: TicketRepository.java  UserRepository.java
backend/TicketManager/src/main/java/com/labs/ticketManager/service/: AuthService.java  FileService.java  ImageService.java  JwtService.java  TicketService.java  UserService.java
backend/TicketManager/src/main/resources/: application.properties
docker/: Dockerfile.client  (+1 more)
(+131 files in other folders)
