spring.application.name=CollectionManager

spring.datasource.url=jdbc:postgresql://postgres:5432/ticketManagerDB
spring.datasource.username=postgres_admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.continue-on-error=false
spring.sql.init.mode=always